<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idareu" translatesAutoresizingMaskIntoConstraints="NO" id="avU-ps-gLS">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-QL-ktV">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <items>
                                    <tabBarItem title="List" image="list" selectedImage="list_filled" id="nKq-lJ-HhV"/>
                                    <tabBarItem title="Grid" image="grid" selectedImage="grid_filled" id="3Ej-xR-M5q"/>
                                </items>
                                <color key="barTintColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-RD-0wG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4HD-Ic-TW6"/>
                                </constraints>
                                <color key="barTintColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="ifR-Kc-kUT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Mr-RD-0wG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="E0f-If-QVU"/>
                            <constraint firstAttribute="trailing" secondItem="FZh-QL-ktV" secondAttribute="trailing" id="K0y-CL-w9j"/>
                            <constraint firstAttribute="trailing" secondItem="avU-ps-gLS" secondAttribute="trailing" id="LWq-Wx-bee"/>
                            <constraint firstItem="avU-ps-gLS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Prv-Di-SJ6"/>
                            <constraint firstItem="avU-ps-gLS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="64" id="hLO-1G-ah8"/>
                            <constraint firstItem="FZh-QL-ktV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hct-0b-3eR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FZh-QL-ktV" secondAttribute="bottom" id="kkF-E5-7kE"/>
                            <constraint firstItem="2Mr-RD-0wG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rcd-O9-RzA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="avU-ps-gLS" secondAttribute="bottom" constant="49" id="tAV-VS-E4C"/>
                            <constraint firstAttribute="trailing" secondItem="2Mr-RD-0wG" secondAttribute="trailing" id="wHk-AG-1Za"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="16" height="16"/>
        <image name="grid_filled" width="16" height="16"/>
        <image name="idareu" width="16" height="16"/>
        <image name="list" width="16" height="16"/>
        <image name="list_filled" width="16" height="16"/>
    </resources>
</document>
