<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oYZ-9K-PN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-DQ-cJp">
                                <rect key="frame" x="0.0" y="60" width="375" height="563"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-0w-zN5" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wzo-j2-HeJ"/>
                                    <barButtonItem systemItem="camera" id="cc3-dw-ImU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ymo-4p-Mzb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="awR-Eo-6zH"/>
                                    <barButtonItem image="photo_library" id="R1W-Vv-9dP" userLabel="Photo Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="0fj-cD-wiu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zeg-zf-eqk"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-Yl-Zc0">
                                <rect key="frame" x="16" y="80" width="343" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-pP-alt">
                                <rect key="frame" x="16" y="586" width="343" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-ii-aGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MC9-TH-zN5"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="BSD-nu-KVf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="GnG-g4-rmF">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="mWk-R6-Wc0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="lgo-4T-bfx">
                                            <connections>
                                                <action selector="resetMemeEditor" destination="BYZ-38-t0r" id="4D1-qT-f1j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShU-0w-zN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Gc-Kn-MGz"/>
                            <constraint firstItem="ESi-ii-aGu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Lh-cC-uMq"/>
                            <constraint firstItem="ESi-ii-aGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9mL-wO-g6c"/>
                            <constraint firstAttribute="trailing" secondItem="ESi-ii-aGu" secondAttribute="trailing" id="MYt-cE-74A"/>
                            <constraint firstAttribute="trailing" secondItem="ShU-0w-zN5" secondAttribute="trailing" id="Mmm-Oz-G2C"/>
                            <constraint firstAttribute="trailing" secondItem="EjV-DQ-cJp" secondAttribute="trailing" id="NDD-h1-ZTp"/>
                            <constraint firstItem="Kza-Yl-Zc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RMA-w5-52W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EjV-DQ-cJp" secondAttribute="bottom" constant="44" id="gB7-m0-QoG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ShU-0w-zN5" secondAttribute="bottom" id="hAm-3b-WVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cl-pP-alt" secondAttribute="trailing" id="iWs-bY-i2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kza-Yl-Zc0" secondAttribute="trailing" id="lS5-7h-OzO"/>
                            <constraint firstItem="EjV-DQ-cJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgi-L8-5ys"/>
                            <constraint firstItem="EjV-DQ-cJp" firstAttribute="top" secondItem="ESi-ii-aGu" secondAttribute="bottom" id="sdO-p5-w2k"/>
                            <constraint firstItem="6cl-pP-alt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vjp-UE-PV1"/>
                            <constraint firstItem="6cl-pP-alt" firstAttribute="bottom" secondItem="EjV-DQ-cJp" secondAttribute="bottom" constant="-20" id="wvr-uP-A1c"/>
                            <constraint firstItem="Kza-Yl-Zc0" firstAttribute="top" secondItem="EjV-DQ-cJp" secondAttribute="top" constant="20" id="znE-fn-MQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="6cl-pP-alt" id="5CW-v8-eDQ"/>
                        <outlet property="cameraButton" destination="cc3-dw-ImU" id="UKN-sG-UTV"/>
                        <outlet property="cancelButton" destination="lgo-4T-bfx" id="yhz-yQ-qkv"/>
                        <outlet property="imageView" destination="EjV-DQ-cJp" id="UNC-uI-hkY"/>
                        <outlet property="navbarHeightConstraint" destination="MC9-TH-zN5" id="hsn-nv-3qG"/>
                        <outlet property="navigationBar" destination="ESi-ii-aGu" id="B15-kZ-LK8"/>
                        <outlet property="shareButton" destination="GnG-g4-rmF" id="z7s-k7-EFJ"/>
                        <outlet property="toolbar" destination="ShU-0w-zN5" id="pkL-eS-iOg"/>
                        <outlet property="topTextField" destination="Kza-Yl-Zc0" id="Nxb-VX-v2l"/>
                        <outletCollection property="textFields" destination="Kza-Yl-Zc0" collectionClass="NSMutableArray" id="PBh-ew-iNg"/>
                        <outletCollection property="textFields" destination="6cl-pP-alt" collectionClass="NSMutableArray" id="io4-Pt-rz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wTd-wZ-cne">
            <objects>
                <tabBarController id="oYZ-9K-PN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lxK-Qs-EeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cb-ef-iB4" kind="relationship" relationship="viewControllers" id="3uw-MW-bLU"/>
                        <segue destination="elm-T1-vR1" kind="relationship" relationship="viewControllers" id="e0U-qa-qGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLG-4o-q8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-232"/>
        </scene>
        <!--List-->
        <scene sceneID="cNF-3g-haC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cb-ef-iB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Sy3-ec-rqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvY-kq-ZEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emk-wm-kzR" kind="relationship" relationship="rootViewController" id="m2x-uY-9KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfx-QK-7cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-536"/>
        </scene>
        <!--List-->
        <scene sceneID="Zjj-wy-ANF">
            <objects>
                <tableViewController id="emk-wm-kzR" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwD-86-oHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableViewCell" id="Fas-85-juw" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fas-85-juw" id="urZ-Mb-28q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-bg-W6p">
                                            <rect key="frame" x="8" y="0.0" width="187.5" height="119.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-bY-P0T">
                                            <rect key="frame" x="203.5" y="10.5" width="163.5" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-mh-Z3T">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-4N-Yph">
                                                    <rect key="frame" x="0.0" y="78.5" width="163.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="57x-qh-iMT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ryc-bY-P0T" secondAttribute="trailing" constant="8" id="4P6-AO-dkz"/>
                                        <constraint firstItem="2N6-bg-W6p" firstAttribute="width" secondItem="urZ-Mb-28q" secondAttribute="width" multiplier="0.5" id="4rl-gf-u9N"/>
                                        <constraint firstItem="2N6-bg-W6p" firstAttribute="height" secondItem="urZ-Mb-28q" secondAttribute="height" id="7fV-Et-cIE"/>
                                        <constraint firstItem="ryc-bY-P0T" firstAttribute="top" secondItem="urZ-Mb-28q" secondAttribute="top" constant="10" id="IXs-SK-kgA"/>
                                        <constraint firstAttribute="bottom" secondItem="ryc-bY-P0T" secondAttribute="bottom" constant="10" id="PoX-2n-4ab"/>
                                        <constraint firstItem="2N6-bg-W6p" firstAttribute="leading" secondItem="urZ-Mb-28q" secondAttribute="leading" constant="8" id="Ttl-2K-uHD"/>
                                        <constraint firstItem="2N6-bg-W6p" firstAttribute="centerY" secondItem="urZ-Mb-28q" secondAttribute="centerY" id="Zcg-HM-WG4"/>
                                        <constraint firstItem="ryc-bY-P0T" firstAttribute="leading" secondItem="2N6-bg-W6p" secondAttribute="trailing" constant="8" id="gSf-2w-RsC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="q8m-4N-Yph" id="Yya-41-yjR"/>
                                    <outlet property="memeImageView" destination="2N6-bg-W6p" id="S41-C6-Z0W"/>
                                    <outlet property="topLabel" destination="57U-mh-Z3T" id="3Ko-NX-wsD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emk-wm-kzR" id="1L9-xA-mYu"/>
                            <outlet property="delegate" destination="emk-wm-kzR" id="Jxd-gW-Wvh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="QIp-hj-fgi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbm-sM-DN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-537"/>
        </scene>
        <!--Grid-->
        <scene sceneID="5F6-8F-vLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elm-T1-vR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="Oyg-bj-TeZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csy-SC-5CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9h-QF-CIc" kind="relationship" relationship="rootViewController" id="9R4-RG-pbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dN-42-oL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="142"/>
        </scene>
        <!--Grid-->
        <scene sceneID="WwS-ba-1b1">
            <objects>
                <collectionViewController id="A9h-QF-CIc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tsl-QN-PUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EbI-bd-yrR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="Qws-tP-hlt">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A9h-QF-CIc" id="c2X-k7-Chm"/>
                            <outlet property="delegate" destination="A9h-QF-CIc" id="txV-U8-anc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grid" id="E4e-PT-NFH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuu-H3-bEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_library" width="16" height="16"/>
    </resources>
</document>
