<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oYZ-9K-PN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-DQ-cJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-0w-zN5" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wzo-j2-HeJ"/>
                                    <barButtonItem systemItem="camera" id="cc3-dw-ImU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ymo-4p-Mzb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="awR-Eo-6zH"/>
                                    <barButtonItem image="photo_library" id="R1W-Vv-9dP" userLabel="Photo Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="0fj-cD-wiu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zeg-zf-eqk"/>
                                    <barButtonItem image="fire" id="n7M-zm-oaI" userLabel="Meme Templates">
                                        <connections>
                                            <action selector="pickAnImageFromTemplates:" destination="BYZ-38-t0r" id="Fso-9e-sul"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tIk-1v-tdS"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-Yl-Zc0">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-pP-alt">
                                <rect key="frame" x="16" y="490" width="343" height="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShU-0w-zN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Gc-Kn-MGz"/>
                            <constraint firstAttribute="trailing" secondItem="ShU-0w-zN5" secondAttribute="trailing" id="Mmm-Oz-G2C"/>
                            <constraint firstAttribute="trailing" secondItem="EjV-DQ-cJp" secondAttribute="trailing" id="NDD-h1-ZTp"/>
                            <constraint firstItem="EjV-DQ-cJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q8z-ag-tdZ"/>
                            <constraint firstItem="Kza-Yl-Zc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RMA-w5-52W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EjV-DQ-cJp" secondAttribute="bottom" constant="44" id="gB7-m0-QoG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ShU-0w-zN5" secondAttribute="bottom" id="hAm-3b-WVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cl-pP-alt" secondAttribute="trailing" id="iWs-bY-i2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kza-Yl-Zc0" secondAttribute="trailing" id="lS5-7h-OzO"/>
                            <constraint firstItem="EjV-DQ-cJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgi-L8-5ys"/>
                            <constraint firstItem="6cl-pP-alt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vjp-UE-PV1"/>
                            <constraint firstItem="6cl-pP-alt" firstAttribute="bottom" secondItem="EjV-DQ-cJp" secondAttribute="bottom" constant="-20" id="wvr-uP-A1c"/>
                            <constraint firstItem="Kza-Yl-Zc0" firstAttribute="top" secondItem="EjV-DQ-cJp" secondAttribute="top" constant="20" id="znE-fn-MQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pnb-E7-eKN">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="tUa-w8-g0Y">
                            <connections>
                                <action selector="shareImage:" destination="BYZ-38-t0r" id="dKq-XZ-Qxi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="yK8-hE-bUj">
                                <connections>
                                    <action selector="dismissMemeEditor" destination="BYZ-38-t0r" id="ADT-XR-qFJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="reset" id="XXm-JR-Wkq">
                                <connections>
                                    <action selector="resetMemeEditor" destination="BYZ-38-t0r" id="ZWE-F7-cYO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="type" id="Ri2-Xg-mbZ">
                                <connections>
                                    <segue destination="355-4x-U2u" kind="show" identifier="MemeSettingsTableViewController" id="6CS-hR-0HB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="6cl-pP-alt" id="5CW-v8-eDQ"/>
                        <outlet property="cameraButton" destination="cc3-dw-ImU" id="UKN-sG-UTV"/>
                        <outlet property="cancelButton" destination="yK8-hE-bUj" id="COf-IV-K9v"/>
                        <outlet property="imageView" destination="EjV-DQ-cJp" id="UNC-uI-hkY"/>
                        <outlet property="resetButton" destination="XXm-JR-Wkq" id="Kcf-km-lhp"/>
                        <outlet property="shareButton" destination="tUa-w8-g0Y" id="NvG-4I-OT2"/>
                        <outlet property="toolbar" destination="ShU-0w-zN5" id="pkL-eS-iOg"/>
                        <outlet property="topTextField" destination="Kza-Yl-Zc0" id="Nxb-VX-v2l"/>
                        <outletCollection property="textFields" destination="Kza-Yl-Zc0" collectionClass="NSMutableArray" id="PBh-ew-iNg"/>
                        <outletCollection property="textFields" destination="6cl-pP-alt" collectionClass="NSMutableArray" id="io4-Pt-rz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-537.48125937031489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wTd-wZ-cne">
            <objects>
                <tabBarController id="oYZ-9K-PN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="lxK-Qs-EeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cb-ef-iB4" kind="relationship" relationship="viewControllers" id="3uw-MW-bLU"/>
                        <segue destination="elm-T1-vR1" kind="relationship" relationship="viewControllers" id="e0U-qa-qGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLG-4o-q8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-232"/>
        </scene>
        <!--Navigation - List-->
        <scene sceneID="cNF-3g-haC">
            <objects>
                <navigationController title="Navigation - List" automaticallyAdjustsScrollViewInsets="NO" id="9cb-ef-iB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list_filled" id="Sy3-ec-rqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bvY-kq-ZEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emk-wm-kzR" kind="relationship" relationship="rootViewController" id="m2x-uY-9KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfx-QK-7cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-536"/>
        </scene>
        <!--Sent Memes - List-->
        <scene sceneID="Zjj-wy-ANF">
            <objects>
                <tableViewController title="Sent Memes - List" id="emk-wm-kzR" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwD-86-oHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" id="Fas-85-juw" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fas-85-juw" id="urZ-Mb-28q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-bg-W6p">
                                            <rect key="frame" x="16" y="8" width="187.5" height="103.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-bY-P0T">
                                            <rect key="frame" x="211.5" y="16" width="147.5" height="87.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-mh-Z3T">
                                                    <rect key="frame" x="41" y="0.0" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-4N-Yph">
                                                    <rect key="frame" x="27.5" y="67" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2N6-bg-W6p" firstAttribute="width" relation="lessThanOrEqual" secondItem="urZ-Mb-28q" secondAttribute="width" multiplier="0.5" id="5qK-ug-WnN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ryc-bY-P0T" secondAttribute="trailing" constant="8" id="Csd-yi-5py"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2N6-bg-W6p" secondAttribute="bottom" id="Qel-Ka-b5b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ryc-bY-P0T" secondAttribute="bottom" constant="8" id="TIx-c1-I08"/>
                                        <constraint firstItem="2N6-bg-W6p" firstAttribute="leading" secondItem="urZ-Mb-28q" secondAttribute="leadingMargin" constant="8" id="hRq-ga-PDf"/>
                                        <constraint firstItem="2N6-bg-W6p" firstAttribute="top" secondItem="urZ-Mb-28q" secondAttribute="topMargin" id="hfC-hd-s79"/>
                                        <constraint firstItem="ryc-bY-P0T" firstAttribute="leading" secondItem="2N6-bg-W6p" secondAttribute="trailing" constant="8" id="kq0-8y-acg"/>
                                        <constraint firstItem="ryc-bY-P0T" firstAttribute="top" secondItem="urZ-Mb-28q" secondAttribute="topMargin" constant="8" id="kzx-pV-woj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="q8m-4N-Yph" id="Yya-41-yjR"/>
                                    <outlet property="memeImageView" destination="2N6-bg-W6p" id="S41-C6-Z0W"/>
                                    <outlet property="topLabel" destination="57U-mh-Z3T" id="3Ko-NX-wsD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emk-wm-kzR" id="1L9-xA-mYu"/>
                            <outlet property="delegate" destination="emk-wm-kzR" id="Jxd-gW-Wvh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QIp-hj-fgi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IH0-Nd-zdP">
                            <connections>
                                <action selector="openMemeEditor:" destination="emk-wm-kzR" id="NFn-yX-wwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbm-sM-DN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-537"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="gcB-ar-x9q">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="1E9-Ds-K8r" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEt-oP-mx9"/>
                        <viewControllerLayoutGuide type="bottom" id="6rO-fF-SiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tb-wv-Qml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-rb-AG0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O8s-mJ-uW2" appends="YES" id="BZW-bg-dOu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnn-rb-AG0" firstAttribute="leading" secondItem="0tb-wv-Qml" secondAttribute="leading" id="IpH-IB-DwO"/>
                            <constraint firstItem="xnn-rb-AG0" firstAttribute="top" secondItem="EEt-oP-mx9" secondAttribute="bottom" id="OP0-be-oBI"/>
                            <constraint firstItem="6rO-fF-SiE" firstAttribute="top" secondItem="xnn-rb-AG0" secondAttribute="bottom" id="ZPq-Zz-hsD"/>
                            <constraint firstAttribute="trailing" secondItem="xnn-rb-AG0" secondAttribute="trailing" id="rEb-0W-EI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xnn-rb-AG0" id="egU-cv-TNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iez-8O-AYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O8s-mJ-uW2" userLabel="Full Screen Tap">
                    <connections>
                        <action selector="imageTapped:" destination="1E9-Ds-K8r" id="Xp1-5T-kAQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="969" y="142"/>
        </scene>
        <!--Templates-->
        <scene sceneID="NJU-8X-RzW">
            <objects>
                <collectionViewController storyboardIdentifier="MemeTemplatesCollectionViewController" title="Templates" id="eBx-UJ-5xR" customClass="MemeTemplatesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="KRI-e9-s79">
                        <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhM-CY-5fl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeTemplatesCollectionViewCell" id="LsA-HK-xFx" customClass="MemeTemplatesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-xe-fqB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CsX-xe-fqB" secondAttribute="bottom" id="9ds-Ma-GEF"/>
                                    <constraint firstAttribute="trailing" secondItem="CsX-xe-fqB" secondAttribute="trailing" id="Ggw-e5-gbE"/>
                                    <constraint firstItem="CsX-xe-fqB" firstAttribute="leading" secondItem="LsA-HK-xFx" secondAttribute="leading" id="fGk-gJ-EUI"/>
                                    <constraint firstItem="CsX-xe-fqB" firstAttribute="top" secondItem="LsA-HK-xFx" secondAttribute="top" id="jNF-rd-8hz"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="CsX-xe-fqB" id="ZkN-My-oDg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eBx-UJ-5xR" id="mJ5-WR-GUn"/>
                            <outlet property="delegate" destination="eBx-UJ-5xR" id="RWC-gb-B7k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Templates" prompt="Choose from the most popular memes images" id="86k-9h-sgK">
                        <barButtonItem key="leftBarButtonItem" image="info" id="JgM-e8-TtY">
                            <connections>
                                <action selector="showCredit:" destination="eBx-UJ-5xR" id="hGO-1F-vFs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="GAF-RR-JRE">
                            <connections>
                                <action selector="dismiss:" destination="eBx-UJ-5xR" id="AyV-fm-Q4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="uhM-CY-5fl" id="lvq-PV-Jod"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YV-oo-olb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.1999999999998" y="-553.67316341829087"/>
        </scene>
        <!--Meme Settings View Controller-->
        <scene sceneID="3am-0v-XDu">
            <objects>
                <tableViewController storyboardIdentifier="MemeSettingsViewController" title="FontSettingsTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="355-4x-U2u" userLabel="Meme Settings View Controller" customClass="MemeSettingsTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KKK-vD-5yG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hyn-93-nCp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTextPreviewCell" rowHeight="175" id="THY-Jn-gXr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THY-Jn-gXr" id="26E-iY-I2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgFlip/Sparta Leonidas.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-dK-VMz">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-aG-zlm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">THIS IS
MEME ME!</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="40" name="Impact"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jsu-aG-zlm" firstAttribute="leading" secondItem="26E-iY-I2e" secondAttribute="leading" id="0Bu-Yu-5Wb"/>
                                                <constraint firstItem="zQ8-dK-VMz" firstAttribute="leading" secondItem="26E-iY-I2e" secondAttribute="leading" id="GKE-rG-0hc"/>
                                                <constraint firstAttribute="trailing" secondItem="zQ8-dK-VMz" secondAttribute="trailing" id="KKw-OV-H2j"/>
                                                <constraint firstAttribute="bottom" secondItem="zQ8-dK-VMz" secondAttribute="bottom" id="f1v-SG-Cun"/>
                                                <constraint firstItem="Jsu-aG-zlm" firstAttribute="top" secondItem="26E-iY-I2e" secondAttribute="top" id="omr-xN-GP1"/>
                                                <constraint firstAttribute="bottom" secondItem="Jsu-aG-zlm" secondAttribute="bottom" id="pU1-Du-MHf"/>
                                                <constraint firstAttribute="trailing" secondItem="Jsu-aG-zlm" secondAttribute="trailing" id="xtj-bN-LHd"/>
                                                <constraint firstItem="zQ8-dK-VMz" firstAttribute="top" secondItem="26E-iY-I2e" secondAttribute="top" id="yKg-Gl-GpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Font" id="bmg-m2-Wp0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsFontTypeCell" textLabel="8KD-Ay-j0B" detailTextLabel="KzF-a1-DWh" style="IBUITableViewCellStyleValue1" id="0EX-W4-xuN">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EX-W4-xuN" id="IFp-45-FF5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KD-Ay-j0B">
                                                    <rect key="frame" x="15" y="12" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Helvetica" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KzF-a1-DWh">
                                                    <rect key="frame" x="269" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7L9-SX-MNZ" kind="show" identifier="SelectFontTableViewController" id="PSH-Gr-fCK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsFontSizeCell" id="3Cc-Mv-nxj">
                                        <rect key="frame" x="0.0" y="310" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Cc-Mv-nxj" id="EQF-Yh-MOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-gY-9Ea">
                                                    <rect key="frame" x="15" y="11.5" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-ok-ZA6">
                                                    <rect key="frame" x="130" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minimumValue="20" maximumValue="80" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="aax-U3-z1P">
                                                    <rect key="frame" x="266" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="fontSizeChanged:" destination="355-4x-U2u" eventType="valueChanged" id="QKh-KK-mJn"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aax-U3-z1P" firstAttribute="leading" secondItem="9Y3-ok-ZA6" secondAttribute="trailing" constant="20" id="07d-W2-glK"/>
                                                <constraint firstItem="9Y3-ok-ZA6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mmb-gY-9Ea" secondAttribute="trailing" constant="20" id="9xb-yo-voV"/>
                                                <constraint firstItem="mmb-gY-9Ea" firstAttribute="leading" secondItem="EQF-Yh-MOo" secondAttribute="leading" constant="15" id="EMp-XX-kZ4"/>
                                                <constraint firstItem="aax-U3-z1P" firstAttribute="centerY" secondItem="EQF-Yh-MOo" secondAttribute="centerY" id="KQt-4B-PjI"/>
                                                <constraint firstItem="mmb-gY-9Ea" firstAttribute="centerY" secondItem="EQF-Yh-MOo" secondAttribute="centerY" id="SzN-hJ-ZlZ"/>
                                                <constraint firstItem="9Y3-ok-ZA6" firstAttribute="centerX" secondItem="EQF-Yh-MOo" secondAttribute="centerX" id="aWn-9i-C3b"/>
                                                <constraint firstItem="9Y3-ok-ZA6" firstAttribute="centerY" secondItem="EQF-Yh-MOo" secondAttribute="centerY" id="hZk-iF-RNq"/>
                                                <constraint firstAttribute="trailing" secondItem="aax-U3-z1P" secondAttribute="trailing" constant="15" id="uw6-xL-52C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsFontColorCell" id="f0s-NS-veb">
                                        <rect key="frame" x="0.0" y="354" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0s-NS-veb" id="nhF-rB-xAL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13H-Mc-pdJ">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-TC-lVC">
                                                    <rect key="frame" x="197" y="5" width="137" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="7CV-tl-fMN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FG3-TC-lVC" firstAttribute="centerY" secondItem="nhF-rB-xAL" secondAttribute="centerY" id="577-U1-lrz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FG3-TC-lVC" secondAttribute="trailing" id="Oy7-oC-9Kg"/>
                                                <constraint firstItem="13H-Mc-pdJ" firstAttribute="leading" secondItem="nhF-rB-xAL" secondAttribute="leading" constant="15" id="T80-o1-VZ9"/>
                                                <constraint firstItem="FG3-TC-lVC" firstAttribute="width" secondItem="nhF-rB-xAL" secondAttribute="width" multiplier="0.4" id="cU1-fv-8oc"/>
                                                <constraint firstItem="13H-Mc-pdJ" firstAttribute="centerY" secondItem="nhF-rB-xAL" secondAttribute="centerY" id="udK-Mh-SBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CXJ-Bv-lCM" kind="show" identifier="SelectFontColorTableViewController" id="wRT-6a-F2P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Border" id="Ppk-d0-Iqa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsBorderWidthCell" id="XOG-fN-epn">
                                        <rect key="frame" x="0.0" y="454" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOG-fN-epn" id="yw1-At-JBI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-dK-zwA">
                                                    <rect key="frame" x="15" y="11.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-qp-Xu9">
                                                    <rect key="frame" x="129" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-xl-vSN">
                                                    <rect key="frame" x="266" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="borderWidthChanged:" destination="355-4x-U2u" eventType="valueChanged" id="oha-fo-lwg"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTX-dK-zwA" firstAttribute="leading" secondItem="yw1-At-JBI" secondAttribute="leading" constant="15" id="3Y8-xo-cb6"/>
                                                <constraint firstItem="qPA-qp-Xu9" firstAttribute="centerX" secondItem="yw1-At-JBI" secondAttribute="centerX" id="4sB-UC-ky3"/>
                                                <constraint firstItem="bTX-dK-zwA" firstAttribute="centerY" secondItem="yw1-At-JBI" secondAttribute="centerY" id="57Q-ER-Aa0"/>
                                                <constraint firstAttribute="trailing" secondItem="0NM-xl-vSN" secondAttribute="trailing" constant="15" id="Kgo-wp-Jhk"/>
                                                <constraint firstItem="qPA-qp-Xu9" firstAttribute="centerY" secondItem="yw1-At-JBI" secondAttribute="centerY" id="NFe-DB-yzc"/>
                                                <constraint firstItem="0NM-xl-vSN" firstAttribute="leading" secondItem="qPA-qp-Xu9" secondAttribute="trailing" constant="20" id="b9A-6u-7wS"/>
                                                <constraint firstItem="qPA-qp-Xu9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bTX-dK-zwA" secondAttribute="trailing" constant="20" id="dPU-Jw-FRc"/>
                                                <constraint firstItem="0NM-xl-vSN" firstAttribute="centerY" secondItem="yw1-At-JBI" secondAttribute="centerY" id="vqc-do-atL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsBorderColorCell" id="WDM-rD-ksE">
                                        <rect key="frame" x="0.0" y="498" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDM-rD-ksE" id="9wD-eu-WqU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-8b-NDB">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-Rw-JXc">
                                                    <rect key="frame" x="196.5" y="5" width="137.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Ykd-Dd-PbL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vdd-8b-NDB" firstAttribute="leading" secondItem="9wD-eu-WqU" secondAttribute="leading" constant="15" id="C5p-XD-G1f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e6Q-Rw-JXc" secondAttribute="trailing" id="DcC-Mt-1mu"/>
                                                <constraint firstItem="e6Q-Rw-JXc" firstAttribute="width" secondItem="9wD-eu-WqU" secondAttribute="width" multiplier="0.4" id="Pns-Lz-nUc"/>
                                                <constraint firstItem="e6Q-Rw-JXc" firstAttribute="centerY" secondItem="9wD-eu-WqU" secondAttribute="centerY" id="Vma-kH-xa4"/>
                                                <constraint firstItem="Vdd-8b-NDB" firstAttribute="centerY" secondItem="9wD-eu-WqU" secondAttribute="centerY" id="Wvi-jQ-yzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CXJ-Bv-lCM" kind="show" identifier="SelectBorderColorTableViewController" id="k9F-ra-Dzp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Unlock this setting to move text around the screen" id="TWn-k8-KBb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsLockTextFieldCell" id="e9Q-cp-ccc">
                                        <rect key="frame" x="0.0" y="578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9Q-cp-ccc" id="nxU-kB-VCx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock textfield position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-nw-3Dy">
                                                    <rect key="frame" x="15" y="11.5" width="168" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-oC-ftO">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H3V-oC-ftO" secondAttribute="trailing" constant="15" id="CrM-DK-nWw"/>
                                                <constraint firstItem="7tu-nw-3Dy" firstAttribute="centerY" secondItem="nxU-kB-VCx" secondAttribute="centerY" id="Fna-WG-Jx7"/>
                                                <constraint firstItem="H3V-oC-ftO" firstAttribute="centerY" secondItem="nxU-kB-VCx" secondAttribute="centerY" id="U3d-uh-RrM"/>
                                                <constraint firstItem="7tu-nw-3Dy" firstAttribute="leading" secondItem="nxU-kB-VCx" secondAttribute="leading" constant="15" id="foD-4S-U7t"/>
                                                <constraint firstItem="H3V-oC-ftO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7tu-nw-3Dy" secondAttribute="trailing" constant="20" id="jJI-hl-h3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="355-4x-U2u" id="l3t-BX-uvK"/>
                            <outlet property="delegate" destination="355-4x-U2u" id="c7Y-5y-PGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yv8-oH-NDe">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="LHa-hL-qQn">
                            <connections>
                                <action selector="resetTextSettings:" destination="355-4x-U2u" id="j5C-hv-tOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borderColorView" destination="e6Q-Rw-JXc" id="RXS-3U-dvD"/>
                        <outlet property="borderWidthLabel" destination="qPA-qp-Xu9" id="Skg-XA-k86"/>
                        <outlet property="borderWidthStepper" destination="0NM-xl-vSN" id="xfA-7v-1MA"/>
                        <outlet property="fontColorView" destination="FG3-TC-lVC" id="kMo-Ay-sgI"/>
                        <outlet property="fontSizeLabel" destination="9Y3-ok-ZA6" id="2l6-Vt-Icp"/>
                        <outlet property="fontSizeStepper" destination="aax-U3-z1P" id="i5L-WK-3I1"/>
                        <outlet property="settingsBorderColorCell" destination="WDM-rD-ksE" id="Twc-Nf-OOV"/>
                        <outlet property="settingsBorderWidthCell" destination="XOG-fN-epn" id="YWH-gr-Jjo"/>
                        <outlet property="settingsFontColorCell" destination="f0s-NS-veb" id="Rl3-tM-8rv"/>
                        <outlet property="settingsFontSizeCell" destination="3Cc-Mv-nxj" id="abn-FP-tuW"/>
                        <outlet property="settingsFontTypeCell" destination="0EX-W4-xuN" id="12w-TC-4J3"/>
                        <outlet property="textFieldsLockSwitch" destination="H3V-oC-ftO" id="fho-yh-wE0"/>
                        <outlet property="textPreviewLabel" destination="Jsu-aG-zlm" id="wX2-L1-HRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqp-dX-fH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-1281.4092953523239"/>
        </scene>
        <!--Select Color-->
        <scene sceneID="wCt-2y-iWg">
            <objects>
                <tableViewController title="Select Color" id="CXJ-Bv-lCM" customClass="SelectColorTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uS7-FD-Fwo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectColorTableViewCell" id="dy6-K2-W9Z" customClass="SelectColorTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dy6-K2-W9Z" id="PtN-kE-9aG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXJ-Bv-lCM" id="TGP-C7-Fcz"/>
                            <outlet property="delegate" destination="CXJ-Bv-lCM" id="LL0-GZ-60t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAB-dt-DAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="-1019.640179910045"/>
        </scene>
        <!--Select Font-->
        <scene sceneID="zpW-2i-Iaa">
            <objects>
                <tableViewController title="Select Font" automaticallyAdjustsScrollViewInsets="NO" id="7L9-SX-MNZ" customClass="SelectFontTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiT-eT-sCs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SelectFontTableViewCell" textLabel="h7s-du-kLE" style="IBUITableViewCellStyleDefault" id="e7F-SO-RJz" customClass="SelectFontTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7F-SO-RJz" id="NES-BJ-EC7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7s-du-kLE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7L9-SX-MNZ" id="6M3-E0-mUb"/>
                            <outlet property="delegate" destination="7L9-SX-MNZ" id="c4G-bI-Qwc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkN-cd-IGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-1692"/>
        </scene>
        <!--Navigation - Grid-->
        <scene sceneID="5F6-8F-vLk">
            <objects>
                <navigationController title="Navigation - Grid" automaticallyAdjustsScrollViewInsets="NO" id="elm-T1-vR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="grid" selectedImage="grid_filled" id="Oyg-bj-TeZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="csy-SC-5CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9h-QF-CIc" kind="relationship" relationship="rootViewController" id="9R4-RG-pbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dN-42-oL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="142"/>
        </scene>
        <!--Sent Memes - Grid-->
        <scene sceneID="WwS-ba-1b1">
            <objects>
                <collectionViewController title="Sent Memes - Grid" id="A9h-QF-CIc" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="tsl-QN-PUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EbI-bd-yrR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="Qws-tP-hlt" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Zf-Jcb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vYr-Zf-Jcb" firstAttribute="leading" secondItem="Qws-tP-hlt" secondAttribute="leading" id="NSu-yu-ICG"/>
                                    <constraint firstAttribute="bottom" secondItem="vYr-Zf-Jcb" secondAttribute="bottom" id="PsA-Y4-T4I"/>
                                    <constraint firstItem="vYr-Zf-Jcb" firstAttribute="top" secondItem="Qws-tP-hlt" secondAttribute="top" id="wCz-VF-8eJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vYr-Zf-Jcb" secondAttribute="trailing" id="x8e-RB-oeJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="vYr-Zf-Jcb" id="wge-oA-Cub"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A9h-QF-CIc" id="c2X-k7-Chm"/>
                            <outlet property="delegate" destination="A9h-QF-CIc" id="txV-U8-anc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="E4e-PT-NFH"/>
                    <connections>
                        <outlet property="flowLayout" destination="EbI-bd-yrR" id="r9P-oZ-cj9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuu-H3-bEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSq-dk-lk6">
            <objects>
                <navigationController storyboardIdentifier="MemeTemplatesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vLX-d2-RLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="kmz-ki-rAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBx-UJ-5xR" kind="relationship" relationship="rootViewController" id="XKO-17-LQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95r-RS-Cje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="-552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlT-sq-7Dm">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="W93-04-x9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Uhy-69-GU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ruq-XO-ja2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNn-Ne-4BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImgFlip/Sparta Leonidas.jpg" width="16" height="16"/>
        <image name="fire" width="16" height="16"/>
        <image name="grid" width="16" height="16"/>
        <image name="grid_filled" width="16" height="16"/>
        <image name="info" width="16" height="16"/>
        <image name="list" width="16" height="16"/>
        <image name="list_filled" width="16" height="16"/>
        <image name="photo_library" width="16" height="16"/>
        <image name="reset" width="16" height="16"/>
        <image name="type" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wRT-6a-F2P"/>
    </inferredMetricsTieBreakers>
</document>
